{
  "name": "might-ui",
  "version": "0.1.11",
  "description": "A no-code solution for performing end-to-end tests",
  "scripts": {
    "prepare": "npm run build",
    "prepublishOnly": "npm version patch",
    "svgo": "svgo --config='{ \"plugins\": [ { \"removeAttrs\": { \"attrs\": \"(fill|stroke)\" } }, { \"removeViewBox\": false } ] }' icons",
    "build": "webpack --config webpack.config.prod.js --mode production",
    "start": "webpack-dev-server --config webpack.config.dev.js --mode development"
  },
  "bin": {
    "might-ui": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ItsKerolos/Might.git"
  },
  "author": "Kerolos Zaki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ItsKerolos/Might/issues"
  },
  "homepage": "https://github.com/ItsKerolos/Might#readme",
  "keywords": [
    "test",
    "testing",
    "ui",
    "ui-testing",
    "end-to-end-test",
    "end-to-end-test-automation",
    "end-to-end-testing"
  ],
  "dependencies": {
    "dexie": "^3.0.2",
    "express": "^4.17.1",
    "flcss": "^0.1.2",
    "might-core": "^0.3.1",
    "open": "^7.1.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-markdown": "^4.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@svgr/webpack": "^5.4.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "eslint": "^7.6.0",
    "eslint-plugin-react": "^7.20.5",
    "eslint-plugin-react-hooks": "^4.0.8",
    "eslint-plugin-security": "^1.4.0",
    "raw-loader": "^4.0.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
